<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeUI::tabChanging(wxBookCtrlEvent&amp;):HomeUI.cpp">
         <PersistentStrings>
            <PersistentString
               value = "event.GetSelection()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView::HomeView():HomeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "BUTTON_Hello">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeUI::tabChanging(wxCommandEvent&amp;):HomeUI.cpp">
         <PersistentStrings>
            <PersistentString
               value = "event.GetSelection()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
